[flake8]
max-line-length = 88
exclude = venv/,.pytest_cache,.mypy_cache

[mypy]
python_version = 3.8

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 88
combine_as_imports = true
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER

[black]
include = '\.py$'
skip-string-normalization = true
